<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css"></head>
    <body style="background-color:powderblue;">
       
        <h1 style="text-align:center;">MY PROFILE</h1>
<p><table style="margin-right:auto">
  <tr>
    <th style="text-align:left;"><ul style="list-style-type:circle;">
    <li><a href="work.html" target="iframe_a">MY WORK HISTORY</a></li></ul></th>
    <th style="text-align:left;"><ul style="list-style-type:circle;">
    <li><a href="edu.html" target="iframe_a">EDUCATION</a></li></th></ul>
    <th style="text-align:left;"><ul style="list-style-type:circle;">
    <li><a href="ack.html" target="iframe_a">AWARDS AND ACKNOWLEDGEMENTS</a></li></ul></th>
    <th style="text-align:left;"><ul style="list-style-type:circle;">
    <li><a href="skill.html" target="iframe_a">SKILLS AND CHARACTERISTICS</a></li></ul></th>
    <th style="text-align:left;"><ul style="list-style-type:circle;">
    <li><a href="note.html" target="iframe_a">REFERENCE AND NOTE</a></li></ul></th>
    <th style="text-align:left;"><ul style="list-style-type:circle;">
      <li><a href="intro.html" target="iframe_a">BACK TO MAIN</a></li></ul></th>
  </tr>
</table>
<iframe src="intro.html" name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe>


</body>
</html>