<html>
    <hea<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SKILLS AND CHARACTERISTICS</title>
        <link rel="stylesheet" href="styles.css">d>

        </head>
        <body>
        <h1>ADDITION SKILLS</h1>
        <p></p>Analytical thinking, planning, strong communication, accuracy and attention to organization and 
            prioritization, attention to details, perspective views, improvisation and adaptive, problem solving and team leadership.</p>
            <h1>CHARACTERISTICS </h1>
            <p>Loyal, competitive, resilience, integrity, compassion, understanding, sympathy and caring.</p>
            </body>
    
</html>